# cs576

./: README.md
KWIC/: .gitignore  build.xml  inputfile.txt
KWIC/src/main/java/edu/drexe/cs/cs576/mwa29/: Main.java
KWIC/src/main/java/edu/drexel/cs/cs576/mwa29/: Constants.java  KwicEntry.java  KwicGenerator.java  KwicGeneratorTest.java  KwicIndex.java  Main.java
KWIC/src/test/java/edu/drexe/cs/cs576/mwa29/: MainTest.java
KWIC/src/test/java/edu/drexel/cs/cs576/mwa29/: KwicEntryTest.java  KwicGeneratorTest.java  KwicIndexTest.java  MainTest.java
KWIC/src/test/resources/: inputfile.txt  long_lines.txt  stopwords.txt  valid_stopwords.txt
