<project name="KWIC" default="dist" basedir=".">

  <!-- TASK DEFS -->

  <taskdef name="junit"
           classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask">
    <classpath>
      <pathelement location="${ant.home}/lib/ant-junit.jar"/>
      <pathelement location="${basedir}/jars/junit-4.12.jar"/>
      <pathelement location="${basedir}/jars/hamcrest-core-1.3.jar"/>
    </classpath>
  </taskdef>

  <!-- set global properties for this build -->
  <property name="src"       location="src/main/java"    />
  <property name="testsrc"   location="src/test/java"    />

  <property name="output"    location="output"           />
  <property name="build"     location="output/build"     />
  <property name="testbuild" location="output/testbuild" />
  <property name="dist"      location="output/dist"      />
  <property name="junit"     location="output/junit"     />
  <property name="coverage"  location="output/coverage"  />
  <property name="static"    location="output/static"    />

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by build -->
    <mkdir dir="${build}"/>
    <mkdir dir="${testbuild}" />
    <mkdir dir="${dist}" />
    <mkdir dir="${junit}" />
    <mkdir dir="${coverage}" />
    <mkdir dir="${static}" />
  </target>

  <target name="build" depends="init"
        description="build the source " >
    <!-- Build the java code from ${src} into ${build} -->
    <javac debug="true" srcdir="${src}" destdir="${build}" includeantruntime="false" />
  </target>

  <target name="dist" depends="build"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/KWIC-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${output}"/>
  </target>


  <target name="test" depends="build" >
    <javac debug="true" srcdir="${testsrc}" destdir="${testbuild}" classpath="${basedir}/jars/junit-4.12.jar:${basedir}/jars/hamcrest-core-1.3.jar:${build}" includeantruntime="false" />
    <junit printsummary="yes" haltonfailure="yes" includeantruntime="false" >
      <classpath>
	<pathelement location="${basedir}/jars/junit-4.12.jar"/>
	<pathelement location="${basedir}/jars/hamcrest-core-1.3.jar"/>
	<pathelement location="${testbuild}"/>
	<pathelement location="${build}"/>
      </classpath>
      <formatter type="xml"/>
      <batchtest todir="${junit}">
	<fileset dir="${testbuild}" />
      </batchtest>
    </junit>
  </target>

</project>
