<project name="KWIC" default="dist" basedir="." xmlns:jacoco="antlib:org.jacoco.ant" >

  <!-- TASK DEFS -->

  <taskdef name="junit"
           classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask">
    <classpath>
      <pathelement location="${ant.home}/lib/ant-junit.jar"/>
      <pathelement location="${basedir}/jars/junit-4.12.jar"/>
      <pathelement location="${basedir}/jars/hamcrest-core-1.3.jar"/>
    </classpath>
  </taskdef>

  <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
    <classpath path="${basedir}/jars/jacocoant.jar"/>
  </taskdef>

  <property name="findbugs.home" value="${basedir}/jars/findbugs-3.0.1" />

  <taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask">
    <classpath path="${findbugs.home}/lib/findbugs-ant.jar"/>
  </taskdef>

  <!-- set global properties for this build -->
  <property name="src"       location="src/main/java"    />
  <property name="testsrc"   location="src/test/java"    />

  <property name="output"    location="output"           />
  <property name="build"     location="output/build"     />
  <property name="testbuild" location="output/testbuild" />
  <property name="dist"      location="output/dist"      />
  <property name="junit"     location="output/junit"     />
  <property name="coverage"  location="output/coverage"  />
  <property name="static"    location="output/static"    />

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by build -->
    <mkdir dir="${build}"/>
    <mkdir dir="${testbuild}" />
    <mkdir dir="${dist}" />
    <mkdir dir="${junit}" />
    <mkdir dir="${coverage}" />
    <mkdir dir="${static}" />
  </target>

  <target name="build" depends="init"
          description="build the source " >
    <!-- Build the java code from ${src} into ${build} -->
    <javac debug="true" srcdir="${src}" destdir="${build}" includeantruntime="false" />
  </target>

  <target name="dist" depends="build"
          description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/KWIC-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="clean"
          description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${output}"/>
  </target>


  <target name="test" depends="build" >
    <javac debug="true" srcdir="${testsrc}" destdir="${testbuild}" classpath="${basedir}/jars/junit-4.12.jar:${basedir}/jars/hamcrest-core-1.3.jar:${build}" includeantruntime="false" />
    <jacoco:coverage destfile="${coverage}/jacoco.exec" append="true" >
      <junit fork="true" printsummary="yes" haltonfailure="true" includeantruntime="true" >
	<classpath>
	  <pathelement location="${basedir}/jars/junit-4.12.jar"/>
	  <pathelement location="${basedir}/jars/hamcrest-core-1.3.jar"/>
	  <pathelement location="${testbuild}"/>
	  <pathelement location="${build}"/>
	</classpath>
	<formatter type="xml"/>
	<batchtest todir="${junit}">
	  <fileset dir="${testbuild}" />
	</batchtest>
      </junit>
    </jacoco:coverage>

    <jacoco:report>
      <executiondata>
        <file file="${coverage}/jacoco.exec"/>
      </executiondata>
      <structure name="KWIC">
        <classfiles>
          <fileset dir="${build}"/>
        </classfiles>
        <sourcefiles encoding="UTF-8">
          <fileset dir="${src}"/>
        </sourcefiles>
      </structure>
      <xml destfile="${coverage}/jacoco.xml"/>
    </jacoco:report>
  </target>

  <target name="static" >
    <findbugs home="${findbugs.home}"
              output="xml"
              outputFile="${static}/findbugs.xml" >
      <sourcePath path="${src}" />
      <class location="${build}" />
    </findbugs>
  </target>

</project>
